{
  "name": "UserNotificationSettings",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email dell'utente"
    },
    "price_spike_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Ricevi notifiche di aumenti di prezzo"
    },
    "price_drop_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Ricevi notifiche di cali di prezzo"
    },
    "new_listing_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Ricevi notifiche di nuovi annunci dai seguiti"
    },
    "price_threshold": {
      "type": "number",
      "default": 5,
      "description": "Variazione percentuale minima per attivare notifica (%)"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "realtime",
        "daily",
        "weekly"
      ],
      "default": "realtime",
      "description": "Frequenza di ricezione notifiche"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}